Repository: Parkaboy/Book_Shelf
Catalog: Resources/Strings.*.resx
Languages: it

source: About Book Shelf
it: Informazioni su Book Shelf

# AboutDescription
source: Organize, browse, and edit metadata for books in EPUB, PDF, MOBI, RTF, and TXT formats.
it: Organizza, esplora e modifica i metadati della tua raccolta EPUB e PDF.

# AboutLicense
source: Licensed under the MIT License.
it: Distribuito con licenza MIT.

# AboutTechnology
source: Built with .NET and Avalonia UI.
it: Realizzato con .NET e Avalonia UI.

# AboutVersion
source: Version 1.0.0
it: Versione 1.0.0

source: Author
it: Autore

source: BOOK
it: LIBRO

# ChooseExistingLibraryFolderFirst
source: Choose an existing library folder first.
it: Scegli prima una cartella della raccolta esistente.

source: Choose library folder...
it: Scegli cartella della raccolta...

source: Choose your book library
it: Scegli la tua raccolta di libri

# ChooseLibraryFolderToBegin
source: Choose a library folder to begin.
it: Scegli una cartella della raccolta per iniziare.

source: Edit details
it: Modifica dettagli

source: Exit
it: Esci

source: Library
it: Raccolta

source: Theme
it: Tema

source: Language
it: Lingua

# LanguageSystem
source: System default
it: Predefinita del sistema

# LanguageEnglish
source: English
it: Inglese

# LanguageSpanish
source: Spanish
it: Spagnolo

# LanguageGerman
source: German
it: Tedesco

# LanguagePortugueseBrazil
source: Portuguese (Brazil)
it: Portoghese (Brasile)

# LanguageItalian
source: Italian
it: Italiano

source: Library is up to date.
it: La raccolta è aggiornata.

# LibraryIsUpToDateWithCount
source: Library is up to date. Number of books: {0}
it: La raccolta è aggiornata. Numero di libri: {0}

# LibraryUpdatedFormat
source: Library updated: {0} change(s).
it: Raccolta aggiornata: {0} modifica/e.

source: Order by
it: Ordina per

# OrderByTitle
source: Title
it: Titolo

# OrderByAuthor
source: Author
it: Autore

# OrderByDateAdded
source: Date added
it: Data di aggiunta

source: Filter
it: Filtro

# FilterAll
source: All formats
it: Tutti i formati

source: Light
it: Chiaro

source: Dark
it: Scuro

source: System
it: Sistema

source: Delete
it: Elimina

# DeletedBookFormat
source: Removed {0} from the library.
it: {0} è stato rimosso dalla raccolta.

source: Export database...
it: Esporta database...

source: SQLite database
it: Database SQLite

# CleanDatabase
source: Clean database data
it: Pulisci dati del database

# DatabaseCleaned
source: Database data cleaned.
it: Dati del database puliti.

source: No library folder selected
it: Nessuna cartella della raccolta selezionata

source: Pages
it: Pagine

# PageCountFormat
source: {0} pages
it: {0} pagine

source: Refresh books
it: Aggiorna libri

source: Rescan library
it: Scansiona di nuovo la raccolta

source: Save
it: Salva

# SavedLibraryFolderUnavailable
source: The saved library folder is no longer available.
it: La cartella della raccolta salvata non è più disponibile.

source: Scanning library...
it: Scansione della raccolta...

source: Search title, author or ISBN
it: Cerca titolo, autore o ISBN

source: Title
it: Titolo

# UpdatedBookFormat
source: Updated {0}.
it: {0} aggiornato.

source: Configuration
it: Configurazione

source: Help
it: Guida

source: View error logs
it: Visualizza i log degli errori

# ErrorLogNotFound
source: No error log has been created yet.
it: Non è ancora stato creato alcun log degli errori.

# BuyMeACoffeeMessage
source: Enjoying Book Shelf? Buy me a coffee
it: Ti piace Book Shelf? Offrimi un caffè

source: Close
it: Chiudi

source: Your library
it: La tua raccolta
